# Omnilens

./: euronics_sample.html  mw_sample.html  unieuro_sample.html
Scraping/OmnilensScraping/OmnilensScraping/: DependencyExtensions.cs  OmnilensScraping.csproj  OmnilensScraping.http  Program.cs  appsettings.Development.json  appsettings.json
Scraping/OmnilensScraping/OmnilensScraping/Auth/: AuthOptions.cs  ClaimsPrincipalExtensions.cs  JwtTokenService.cs  LocalOpaqueTokenService.cs  LocalPasswordHasher.cs
Scraping/OmnilensScraping/OmnilensScraping/Controllers/: AdminSourcesController.cs  AlertsController.cs  AuthController.cs  B2bBenchmarkController.cs  B2bCompanyController.cs  PharmacyController.cs  ProductsController.cs  ReferralsController.cs  ScrapingController.cs  SubscriptionsController.cs  WishlistController.cs
Scraping/OmnilensScraping/OmnilensScraping/Migrations/: 20260409172359_InitialMvpPersistence.Designer.cs  20260409172359_InitialMvpPersistence.cs  20260409175149_AddIdentitySubscriptionsAndSourceAdmin.Designer.cs  20260409175149_AddIdentitySubscriptionsAndSourceAdmin.cs  20260409185117_AddB2bCompanyInvitesAndBenchmark.Designer.cs  20260409185117_AddB2bCompanyInvitesAndBenchmark.cs  20260409194906_AddPharmacyVerticalApisAndReminders.Designer.cs  20260409194906_AddPharmacyVerticalApisAndReminders.cs  OmnilensDbContextModelSnapshot.cs
Scraping/OmnilensScraping/OmnilensScraping/Models/: AdminSourceDtos.cs  AmazonCatalogBootstrapResponse.cs  AuthDtos.cs  B2bBenchmarkDtos.cs  B2bCompanyDtos.cs  CatalogCoverageStatus.cs  ConcurrencyProbeResult.cs  PharmacyDtos.cs  ProductData.cs  ProductQueryDtos.cs  ProfileDtos.cs  ReferralDtos.cs  RetailerCatalogBootstrapResponse.cs  RetailerCatalogCountResponse.cs  RetailerCategory.cs  RetailerConcurrencyBenchmarkResponse.cs  RetailerInfo.cs  RetailerParsedProductsResponse.cs  RetailerType.cs  (+5 more)
(+104 files in other folders)
